<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁設計首頁</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(120deg, #664caf, #d7dc8c); 
            color: white;
            text-align: center;
            padding-top: 100px; 
            font-size: 20px; 
        }

        h1 {
            font-size: 48px; 
            margin-bottom: 40px;
        }

        button {
            background-color: #4ca3af;
            color: white;
            border: none;
            padding: 10px 40px;
            text-align: center;
            display: inline-block;
            font-size: 30px; 
            margin: 10px 30px;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        button:hover {
            background-color: #3c8591;
        }
    </style>
</head>
<body>
    <h1>我的首頁</h1>
    <a href="bgrepeat1.html"><button>作業</button></a><br>
    <a href="radial-grad.html"><button>radial-grad.html</button></a><br>
    <a href="radial-grad2.html"><button>radial-grad2.html</button></a><br>
    <a href="radial-grad3.html"><button>radial-grad3.html</button></a><br>
    <a href="linear2.html"><button>linear2.html</button></a><br>
    <a href="css.html"><button>css.html</button></a><br>
</body>
</html>